VITE_SUPABASE_PROJECT_ID="zzenpmkditaqrufgcqwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZW5wbWtkaXRhcXJ1ZmdjcXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTA2MzMsImV4cCI6MjA3NTc4NjYzM30.WHVKBiki_Qa7bC9JaKzCA9Hy3lfrqz26eAsnrCpYB5w"
VITE_SUPABASE_URL="https://zzenpmkditaqrufgcqwd.supabase.co"
