VITE_SUPABASE_PROJECT_ID="asobjhczlorpqqbpldvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb2JqaGN6bG9ycHFxYnBsZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODE3NTcsImV4cCI6MjA3NTc1Nzc1N30.6EajPZXr9C5INQDMTxphG57FgT2baFzCr_pv7DjP4cw"
VITE_SUPABASE_URL="https://asobjhczlorpqqbpldvw.supabase.co"
﻿VITE_SUPABASE_PROJECT_ID="zzenpmkditaqrufgcqwd"
